@media sreen and (max-width: 1440px) {

    /* Home  */

    /* About me */

    /* EDUCACION */
    .education {
        width: 100%;
        height: 90vh;
    }

    .tarjeta {
        width: 30%;
        height: 80%;
    }

    .tarjeta-icon {
        height: 60%;
    }

    .tarjeta-icon .cecy {
        height: 75%;
    }

    .tarjeta-icon img {
        height: 80%;
    }

    .tarjeta-descripcion {
        height: 25%;
    }

    .tarjeta-descripcion h2 {
        font-size: 1rem;
    }

    .tarjeta-descripcion h3 {
        font-size: 1rem;
    }

    .tarjeta-carrera h4 {
        font-size: 1.1rem;
    }


    /* Tools */

    .grid-container-tools {
        grid-template-columns: auto auto auto auto;
    }

    .grid-item-tool {
        width: 28vh;
        height: 28vh;
    }

    /* Experiencie */


    /* Contact */

    .grid-item-contact {
        width: 40vh;
    }

}

@media screen and (max-width: 1366px) {

    /* Home  */

    /* About me */

    /* EDUCACION */
    .education {
        width: 100%;
        height: 100vh;
    }

    .tarjeta {
        width: 30%;
        height: 85%;
    }

    .tools {
        width: 100%;
        padding: 5rem;
    }


    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .grid-item-tool {
        width: 25vh;
        height: 25vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }

    .tarjeta-git {
        width: 40%;
    }

}

@media screen and (max-width: 1270px) {

    /* Services */
    .services-title {
        font-size: 2.5rem;
    }

    .services-title .title-azul {
        font-size: 2.6rem;

    }

    .container-cards .card-item h2 {
        font-size: 1rem;
    }

    .container-cards .card-item p {
        font-size: 0.8rem;
    }

    /* tooll */

    .tools {
        width: 100%;
        padding: 5rem;
    }


    .grid-container-tools {
        grid-template-columns: auto auto auto auto;
    }

    .grid-item-tool {
        width: 27vh;
        height: 27vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }



    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 3.5rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.8rem;
        color: #2E86C1;
    }

    .tarjeta-git {
        width: 45%;
    }

    /* Contact */

    .contact {
        width: 100%;
        padding: 7rem 5rem;
    }


    .contact p {
        padding: .5rem 1rem;
        text-align: center;
        font-size: 1.05rem;
    }

    .grid-container-contact {
        grid-template-columns: auto auto;
    }

    .grid-item-contact {
        width: 50vh;
        height: 8vh;

    }
}

@media screen and (max-width: 1170px) {

    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
    }

    .contenedor-home {
        width: 100%;
        height: 100%;
        padding: 2rem 4rem;
    }

    .contenedor-foto {
        margin-top: 2rem;
        min-width: 70%;
        height: 95vh;
        transition: all 0s ease-in;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background: url(/img/foto-perfil.jpeg);
        background-size: cover;
        transition: all 1s ease-in;
    }


    /* About me */

    .about-me {
        padding: 6rem 4rem;
    }

    .contenedor-sobremi {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;

    }

    .personal-informacion {
        width: 80%;
        height: auto;
        margin-bottom: 4rem;
    }

    .personal-informacion h2 {
        font-size: 1.5rem;
        letter-spacing: -1px;
        margin-bottom: 2rem;
        text-align: center;
    }

    .personal-hobbies {
        width: 100%;
        height: auto;
    }

    .personal-hobbies h2 {
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        align-items: center;
        justify-content: center;
    }

    .grid-item {
        background-color: rgba(37, 47, 60, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        width: 8rem;
        height: 8rem;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 25, 32, 0.2);
        color: #080a0e;
        font-size: 2.2rem;
        transition: all .3s ease-in;
    }

    .grid-item:hover {
        transform: scale(1.1);
        background-color: rgb(41, 53, 66);
        color: #21618C;
        font-size: 2.5rem;
    }

    /* Servives */
    .services .container-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .services .container-cards .card-item.activo{
        transform: translateY(0);
    }
    .services .container-cards .card-item.activoAbajo{
        transform: translateY(0);
    }
    


    /* tooll */

    .tools {
        width: 100%;
        padding: 5rem;
    }


    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .grid-item-tool {
        width: 25vh;
        height: 25vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }



    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 3.5rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.8rem;
        color: #2E86C1;
    }

    /* Experiemce */
    .experience {
        width: 100%;
        height: 100vh;
        padding: 2.5rem 2rem;
        background-color: #FDFEFE;
    }


    .experience h1 {
        text-align: end;
        margin-right: 4rem;
        font-size: 2.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
    }

    .experience h1 span {
        font-size: 2.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .tarjeta-git {
        width: 45%;
    }


    /* Contact */

    .contact {
        width: 100%;
        padding: 7rem 5rem;
    }


    .contact p {
        padding: .5rem 1rem;
        text-align: center;
        font-size: 1.05rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
    }

    .grid-item-contact {
        width: 50vh;
        height: 8vh;

    }
}

@media screen and (max-width: 1025px) {

    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
    }

    .contenedor-home {
        width: 100%;
        height: 100%;
        padding: 2rem 4rem;
    }

    .contenedor-foto {
        margin-top: 2rem;
        min-width: 60%;
        height: 70vh;
    }



    /* About me */

    .about-me {
        padding: 6rem 4rem;
    }

    .personal-informacion {
        width: 80%;
        height: auto;
        margin-bottom: 4rem;
    }

    .personal-informacion h2 {
        font-size: 1.2rem;
        letter-spacing: -1px;
        margin-bottom: 2rem;
        text-align: center;
    }



    .personal-hobbies h2 {
        text-align: center;
        font-size: 1.2rem;

    }


    .grid-item {
        background-color: rgba(37, 47, 60, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 25, 32, 0.2);
        color: #080a0e;
        font-size: 2rem;
        transition: all .3s ease-in;
    }

    .grid-item:hover {
        transform: scale(1.1);
        background-color: rgb(41, 53, 66);
        color: #21618C;
        font-size: 2.5rem;
    }

    /* Services */
    .services-title {
        font-size: 2.4rem;
    }

    .services-title .title-azul {
        font-size: 2.5rem;

    }

    .container-cards .card-item h2 {
        font-size: 0.8rem;
    }

    .container-cards .card-item p {
        font-size: 0.8rem;
    }

    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem;
    }




    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .grid-item-tool {
        width: 20vh;
        height: 20vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }



    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 3.5rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.8rem;
        color: #2E86C1;
    }

    /* Experiemce */
    .experience {
        width: 100%;
        height: 100vh;
        padding: 2.5rem 2rem;
        background-color: #FDFEFE;
    }

    .experience h1 {
        text-align: end;
        margin-right: 4rem;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
    }

    .experience h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .tarjeta-git {
        width: 50%;
    }


    /* Contact */

    .contact {
        width: 100%;
        padding: 7rem 5rem;
    }


    .contact p {
        padding: .5rem 1rem;
        text-align: center;
        font-size: 1.05rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
    }

    .grid-item-contact {
        width: 50vh;
        height: 8vh;

    }
}

@media screen and (max-width: 850px) {

    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
    }

    .contenedor-home {
        width: 100%;
        height: 100%;
        padding: 2rem 4rem;
    }

    .contenedor-foto {
        margin-top: 2rem;
        min-width: 60%;
        height: 50vh;
    }


    /* About me */

    .about-me {
        padding: 6rem 4rem;
    }


    .personal-informacion h2 {
        font-size: 1.2rem;
    }


    .personal-hobbies h2 {
        font-size: 1.2rem;

        text-align: center;
    }


    .grid-item {
        background-color: rgba(37, 47, 60, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        width: 6rem;
        height: 6rem;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 25, 32, 0.2);
        color: #080a0e;
        font-size: 2rem;
        transition: all .3s ease-in;
    }

    .grid-item:hover {
        transform: scale(1.1);
        background-color: rgb(41, 53, 66);
        color: #21618C;
        font-size: 2.5rem;
    }

    /* Services */
    .services .container-cards{
        width: 85%;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .services .container-cards .card-item.activo{
        transform: translateY(0);
    }
    .services .container-cards .card-item.activoAbajo{
        transform: translateY(0);
    }
    
    .services-title {
        font-size: 2.4rem;
    }

    .services-title .title-azul {
        font-size: 2.5rem;

    }

    .container-cards .card-item h2 {
        font-size: 0.9rem;
    }

    .container-cards .card-item p {
        padding: 0;
        line-height: 1.1rem;
        font-size: 0.7rem;
    }

    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem;
    }

    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .grid-item-tool {
        width: 18vh;
        height: 18vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }



    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 3.5rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.8rem;
        color: #2E86C1;
    }

    /* Experiemce */
    .experience {
        width: 100%;
        height: 100vh;
        padding: 2.5rem 2rem;
        background-color: #FDFEFE;
    }

    .experience h1 {
        text-align: end;
        margin-right: 4rem;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
    }

    .experience h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }



    /* Contact */

    .contact {
        width: 100%;
        padding: 7rem 5rem;
    }


    .contact p {
        padding: .5rem 1rem;
        text-align: center;
        font-size: 1.05rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
    }

    .grid-item-contact {
        width: 50vh;
        height: 8vh;

    }
}

@media screen and (max-width: 720px) {

    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
    }

    .contenedor-home {
        width: 100%;
        height: 100%;
        padding: 2rem 4rem;
    }

    .contenedor-foto {
        margin-top: 2rem;
        width: 70%;
        height: 50vh;
    }



    /* About me */

    .about-me {

        padding: 6rem 4rem;
    }




    .personal-informacion {
        width: 90%;
    }



    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        align-items: center;
        justify-content: center;
    }


    /* EDUCACION */

    .education {
        width: 100%;
        height: auto;
        background-color: #11171f;
        padding: 4rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }

    .tarjeta {
        width: 65%;
        height: 65vh;
    }

    .tarjeta-icon {
        width: 100%;
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .tarjeta-icon .cecy {
        height: 70%;
    }

    .tarjeta-icon img {
        height: 75%;
    }

    .tarjeta-descripcion h2 {
        font-size: 0.9rem;
    }

    .tarjeta-descripcion h3 {
        font-size: 0.9rem;
    }

    .tarjeta-carrera {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tarjeta-carrera h4 {
        text-align: center;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: 1px;
        color: #F0F3F4;
    }


    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem;
    }




    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .grid-item-tool {
        width: 20vh;
        height: 20vh;
    }

    .grid-item-tool i {
        font-size: 3rem;
    }

    .grid-item-tool span {
        font-size: 1rem;
        padding: 0;
    }



    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 3.5rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.8rem;
        color: #2E86C1;
    }

    /* Experiemce */
    .experience {
        width: 100%;
        height: 100vh;
        padding: 2.5rem 2rem;
        background-color: #FDFEFE;
    }

    .experience h1 {
        text-align: end;
        margin-right: 4rem;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        letter-spacing: 1px;
    }

    .experience h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .tarjeta-git {
        width: 60%;
    }

    /* Contact */

    .contact {
        width: 100%;
        padding: 7rem 5rem;
    }


    .contact p {
        padding: .5rem 1rem;
        text-align: center;
        font-size: 1.05rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
    }

    .grid-item-contact {
        width: 50vh;
        height: 8vh;

    }
}

@media screen and (max-width: 620px) {

    /* Navegacion */
    .navegacion {
        position: fixed;
        margin-top: 1.5rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0rem;
        z-index: 1;
    }

    .navegacion-links {
        background-color: #34495e9d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0.3rem;
        border-radius: 30px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .navegacion-link {
        text-decoration: none;
        list-style: none;
        padding: 0.3rem 0.5rem;
        font-size: 1.1rem;
        text-align: center;
        transition: all 0.3s ease-in;

    }

    .navegacion-link:hover {
        background-color: #2E4053;
        transform: translateY(15px);
        border-radius: 2px 2px 15px 15px;
    }

    .navegacion-link a {
        color: #ECF0F1;
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .navegacion-link a:hover {
        color: #5499C7;
    }





    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
    }

    .contenedor-home {
        margin-top: 4rem;
        width: 100%;
        height: 100%;
        padding: 3rem;
    }

    h1 {
        line-height: 1.7rem;
        letter-spacing: 0px;
        cursor: pointer;
    }

    .contenedor-home-soy {
        display: block;
        margin-top: 0.5rem;
        font-size: 1.8rem;
        font-weight: 800;
    }

    .contenedor-home-soy .nombre {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .contenedor-home-profesion {
        padding: 0 0.5rem;
        font-size: .7rem;
        font-weight: 700;
        border-radius: 2px;
    }

    .contenedor-home-descripcion {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: justify;
    }


    .contenedor-foto {
        width: 0%;
        height: 0%;
        opacity: 0;
    }


    /* About me */

    .about-me {
        padding: 3rem 2rem;
    }

    .contenedor-sobremi {
        width: 100%;
        height: 100%;
        flex-direction: column;

    }

    .sobremi {
        font-size: 1.7rem;
    }

    .sobremi .mi {
        font-size: 1.8rem;

    }


    .personal-informacion {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .personal-informacion h2 {
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }


    .personal-informacion .lista ul {
        width: 100%;
        list-style: none;
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        gap: 1rem;
    }

    .personal-informacion .lista ul li {
        font-size: 0.8rem;
        font-weight: 600;
        color: #979A9A;
    }


    .btnCV {
        width: 40%;
        padding: .5rem 1rem;
        border-radius: 20px;
        border: 3px solid #32a2ec;
        color: #ECF0F1;
        text-decoration: none;
        font-size: 0.7rem;
        text-align: center;
        font-weight: 600;
        transition: all 0.3s linear;
    }

    .btnCV:hover {
        background-color: #32a2ec;
    }

    .personal-hobbies {
        width: 100%;
        height: auto;
    }

    .personal-hobbies h2 {
        color: #ECF0F1;
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }

    /* Services */

    .services{
        padding: 4rem 0.5rem 6rem 0.5rem;
 
    }
    .services-title{
        font-size: 2rem;
    }
    .services-title .title-azul{
        font-size: 2.1rem;
    }
    
    .services .container-cards{
        z-index: 0;
        width: 85%;
        grid-template-columns: repeat(1, 1fr);

    }

    .container-cards .card-item h2{
        font-size: 1rem;
    }
    .container-cards .card-item p{
        font-size: 0.9rem;
    }



    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem 2rem;
    }

    .tools h1 {
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.2rem;
    }

    .tools h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
    }

    .grid-item-tool {
        width: 11.5vh;
        height: 11.5vh;
    }

    .grid-item-tool i {
        font-size: 1.6rem;
    }

    .grid-item-tool span {
        font-size: 0.5rem;
        padding: 0 0rem;
    }

    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 1.8rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.4rem;
        color: #2E86C1;
    }

    /* EXP */


    .experience p {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .tarjeta-git {
        background-color: #F0F3F4;
        margin: 0 auto;
        width: 60%;
        border-radius: 16px;
        padding: 1.5rem 1rem;
        box-shadow: 0 0 5px 2px rgba(41, 47, 53, 0.2);
        transition: all 0.4s ease-in;
    }



    .tarjeta-git .descripcion {
        color: #212F3D;
        font-size: 1rem;
        text-align: center;
        line-height: 1.6rem;
        transition: all 0.3s ease-in;
        padding: 0 0.5rem;

    }

    .tarjeta-git .link {
        text-align: center;
        margin-top: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .tarjeta-git .link a {
        font-size: 1.1rem;
        text-decoration: none;
        color: blue;
        font-weight: 500;
        transition: all 0.3s ease-in;
    }

    /* Contact */

    .contact {
        width: 100%;
        padding: 6rem 2rem;
    }

    .contact h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        color: #F7F9F9;
        letter-spacing: 0px;
    }

    .contact h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .contact p {
        padding: .5rem 0.5rem;
        text-align: center;
        font-size: 0.9rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .grid-item-contact {
        width: 35vh;
        height: 6.5vh;
        background-color: rgb(27, 38, 49);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 24, 31, 0.1);
        color: #080a0e;
        transition: all .3s ease-in;

    }

    .grid-item-contact i {
        font-size: 1rem;
        margin-right: 0.5rem;
        color: #D0D3D4;
        transition: all 0.3s ease;

    }

    .grid-item-contact a {
        font-size: 0.8rem;
        color: #D0D3D4;
        text-decoration: none;
        color: #5DADE2;
        font-weight: 400;
        transition: all 0.3s ease;
    }

    .grid-item-contact:hover {
        transform: translateX(-10px);
        background-color: rgb(20, 29, 37);
    }

    .grid-item-contact:hover i {
        color: #5DADE2;
    }

    .grid-item-contact:hover a {
        color: #D0D3D4;
    }



    footer {
        background-color: rgb(15, 22, 29);
        padding: 1.5rem;
        border-top: 3px solid #4089b9;
    }

    footer i {
        margin-right: 0.5rem;
    }

    footer span {
        display: block;
        text-align: center;
        color: #D0D3D4;
        font-size: 0.8rem;

    }
}

@media screen and (max-width: 520px) {

    /* Navegacion */
    .navegacion {
        position: fixed;
        margin-top: 1.5rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0rem;
        z-index: 1;
    }

    .navegacion-links {
        background-color: #34495e9d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0.3rem;
        border-radius: 30px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .navegacion-link {
        text-decoration: none;
        list-style: none;
        padding: 0.3rem 0.5rem;
        font-size: 1.1rem;
        text-align: center;
        transition: all 0.3s ease-in;

    }

    .navegacion-link:hover {
        background-color: #2E4053;
        transform: translateY(15px);
        border-radius: 2px 2px 15px 15px;
    }

    .navegacion-link a {
        color: #ECF0F1;
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .navegacion-link a:hover {
        color: #5499C7;
    }





    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
    }

    .contenedor-home {

        width: 100%;
        height: 100%;
        margin-top: 4rem;
        padding: 2rem;
    }

    h1 {
        line-height: 1.7rem;
        letter-spacing: 0px;
        cursor: pointer;
    }

    .contenedor-home-soy {
        display: block;
        margin-top: 0.5rem;
        font-size: 1.8rem;
        font-weight: 800;
    }

    .contenedor-home-soy .nombre {
        font-size: 1.9rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }

    .contenedor-home-profesion {
        padding: 0 0.5rem;
        font-size: .7rem;
        font-weight: 700;
        background-color: #5499C7;
        border-radius: 2px;
    }

    .contenedor-home-descripcion {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: justify;
    }

    .contenedor-home-btnsobremi {
        text-decoration: none;
        background-color: #4089b9;
        padding: 0.3rem 1.1rem;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 600;
        color: #F0F3F4;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in;
    }

    .contenedor-home-btnsobremi:hover {
        background-color: #3980af;
        font-size: 0.7rem;
    }



    .contenedor-foto {
        width: 85%;
        height: 0%;
        transition: all 0s ease-in;
    }




    /* About me */

    .about-me {
        padding: 3rem 2rem;
    }

    .contenedor-sobremi {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;

    }

    .sobremi {
        font-size: 1.7rem;
        color: #F0F3F4;
        text-align: center;
        margin-bottom: 2rem;
    }

    .sobremi .mi {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }


    .personal-informacion {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .personal-informacion h2 {
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }

    .personal-informacion .lista {
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: #D0D3D4;
        margin-bottom: 3rem;
        gap: 1rem;
    }

    .personal-informacion .lista ul {
        width: 100%;
        list-style: none;
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        gap: 1rem;
    }

    .personal-informacion .lista ul li {
        font-size: 0.8rem;
        font-weight: 600;
        color: #979A9A;
    }

    .personal-informacion .lista ul li .respuesta {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .personal-informacion .lista ul li .respuesta-email {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .btnCV {
        padding: .5rem 1rem;
        border-radius: 20px;
        border: 3px solid #32a2ec;
        color: #ECF0F1;
        text-decoration: none;
        font-size: 0.7rem;
        text-align: center;
        font-weight: 600;
        transition: all 0.3s linear;
    }

    .btnCV:hover {
        background-color: #32a2ec;
    }

    .personal-hobbies {
        width: 100%;
        height: auto;
    }

    .personal-hobbies h2 {
        color: #ECF0F1;
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }

    /* Services */

    .services{
        padding: 3.5rem 0;
 
    }
    .services-title{
        font-size: 1.7rem;
    }
    .services-title .title-azul{
        font-size: 1.8rem;
    }
    
    .services .container-cards{
        width: 95%;
    }


    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem 2rem;
    }

    .tools h1 {
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.2rem;
    }

    .tools h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
    }

    .grid-item-tool {
        width: 11.5vh;
        height: 11.5vh;
    }

    .grid-item-tool i {
        font-size: 1.6rem;
    }

    .grid-item-tool span {
        font-size: 0.5rem;
        padding: 0 0rem;
    }

    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 1.8rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.4rem;
        color: #2E86C1;
    }

    /* EXP */

    .experience p {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .tarjeta-git {
        background-color: #F0F3F4;
        margin: 0 auto;
        width: 60%;
        border-radius: 16px;
        padding: 1.5rem 1rem;
        box-shadow: 0 0 5px 2px rgba(41, 47, 53, 0.2);
        transition: all 0.4s ease-in;
    }



    .tarjeta-git .descripcion {
        color: #212F3D;
        font-size: 1rem;
        text-align: center;
        line-height: 1.6rem;
        transition: all 0.3s ease-in;
        padding: 0 0.5rem;

    }

    .tarjeta-git .link {
        text-align: center;
        margin-top: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .tarjeta-git .link a {
        font-size: 1.1rem;
        text-decoration: none;
        color: blue;
        font-weight: 500;
        transition: all 0.3s ease-in;
    }


    /* Contact */

    .contact {
        width: 100%;
        padding: 6rem 2rem;
    }

    .contact h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        color: #F7F9F9;
        letter-spacing: 0px;
    }

    .contact h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .contact p {
        padding: .5rem 0.5rem;
        text-align: center;
        font-size: 0.9rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .grid-item-contact {
        width: 35vh;
        height: 6.5vh;
        background-color: rgb(27, 38, 49);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 24, 31, 0.1);
        color: #080a0e;
        transition: all .3s ease-in;

    }

    .grid-item-contact i {
        font-size: 1rem;
        margin-right: 0.5rem;
        color: #D0D3D4;
        transition: all 0.3s ease;

    }

    .grid-item-contact a {
        font-size: 0.8rem;
        color: #D0D3D4;
        text-decoration: none;
        color: #5DADE2;
        font-weight: 400;
        transition: all 0.3s ease;
    }

    .grid-item-contact:hover {
        transform: translateX(-10px);
        background-color: rgb(20, 29, 37);
    }

    .grid-item-contact:hover i {
        color: #5DADE2;
    }

    .grid-item-contact:hover a {
        color: #D0D3D4;
    }



    footer {
        background-color: rgb(15, 22, 29);
        padding: 1.5rem;
        border-top: 3px solid #4089b9;
    }

    footer i {
        margin-right: 0.5rem;
    }

    footer span {
        display: block;
        text-align: center;
        color: #D0D3D4;
        font-size: 0.8rem;

    }
}

@media screen and (max-width: 475px) {

    /* Navegacion */
    .navegacion {
        position: fixed;
        margin-top: 1.5rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0rem;
        z-index: 1;
    }

    .navegacion-links {
        background-color: #34495e9d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0.3rem;
        border-radius: 30px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .navegacion-link {
        text-decoration: none;
        list-style: none;
        padding: 0.3rem 0.5rem;
        font-size: 1.1rem;
        text-align: center;
        transition: all 0.3s ease-in;

    }

    .navegacion-link:hover {
        background-color: #2E4053;
        transform: translateY(15px);
        border-radius: 2px 2px 15px 15px;
    }

    .navegacion-link a {
        color: #ECF0F1;
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .navegacion-link a:hover {
        color: #5499C7;
    }





    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
    }

    .contenedor-home {
        margin-top: 4rem;

        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    h1 {
        line-height: 1.7rem;
        letter-spacing: 0px;
        cursor: pointer;
    }

    .contenedor-home-soy {
        display: block;
        margin-top: 0.5rem;
        font-size: 1.8rem;
        font-weight: 800;
    }

    .contenedor-home-soy .nombre {
        font-size: 1.9rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }

    .contenedor-home-profesion {
        padding: 0 0.5rem;
        font-size: .7rem;
        font-weight: 700;
        background-color: #5499C7;
        border-radius: 2px;
    }

    .contenedor-home-descripcion {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: justify;
    }

    .contenedor-home-btnsobremi {
        text-decoration: none;
        background-color: #4089b9;
        padding: 0.3rem 1.1rem;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 600;
        color: #F0F3F4;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in;
    }

    .contenedor-home-btnsobremi:hover {
        background-color: #3980af;
        font-size: 0.7rem;
    }



    .contenedor-foto {
        width: 85%;
        height: 0%;
        transition: all 0s ease-in;
    }




    /* About me */

    .about-me {
        padding: 3rem 2rem;
    }

    .contenedor-sobremi {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;

    }

    .sobremi {
        font-size: 1.7rem;
        color: #F0F3F4;
        text-align: center;
        margin-bottom: 2rem;
    }

    .sobremi .mi {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }


    .personal-informacion {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .personal-informacion h2 {
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }

    .personal-informacion .lista {
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: #D0D3D4;
        margin-bottom: 3rem;
        gap: 1rem;
    }

    .personal-informacion .lista ul {
        width: 100%;
        list-style: none;
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        gap: 1rem;
    }

    .personal-informacion .lista ul li {
        font-size: 0.8rem;
        font-weight: 600;
        color: #979A9A;
    }

    .personal-informacion .lista ul li .respuesta {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .personal-informacion .lista ul li .respuesta-email {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .btnCV {
        padding: .5rem 1rem;
        border-radius: 20px;
        border: 3px solid #32a2ec;
        color: #ECF0F1;
        text-decoration: none;
        font-size: 0.7rem;
        text-align: center;
        font-weight: 600;
        transition: all 0.3s linear;
    }

    .btnCV:hover {
        background-color: #32a2ec;
    }

    .personal-hobbies {
        width: 100%;
        height: auto;
    }

    .personal-hobbies h2 {
        color: #ECF0F1;
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }
    /* Services */

    .services{
        padding: 4rem 0;
 
    }
    .services-title{
        font-size: 1.6rem;
    }
    .services-title .title-azul{
        font-size: 1.7rem;
    }
    
    .services .container-cards{
        z-index: 0;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }

    .container-cards .card-item h2{
        font-size: 0.9rem;
    }
    .container-cards .card-item p{
        font-size: 0.7rem;
    }

    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem 2rem;
    }

    .tools h1 {
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.2rem;
    }

    .tools h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
    }

    .grid-item-tool {
        width: 11.5vh;
        height: 11.5vh;
    }

    .grid-item-tool i {
        font-size: 1.6rem;
    }

    .grid-item-tool span {
        font-size: 0.5rem;
        padding: 0 0rem;
    }

    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 1.8rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.4rem;
        color: #2E86C1;
    }

    /* EXP */
    .experience {
        width: 100%;
        padding: 1rem 1rem 5rem 1rem;
        background-color: #FDFEFE;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .experience p {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .tarjeta-git {
        background-color: #F0F3F4;
        margin: 0 auto;
        width: 70%;
        border-radius: 16px;
        padding: 1.5rem 1rem;
        box-shadow: 0 0 5px 2px rgba(41, 47, 53, 0.2);
        transition: all 0.4s ease-in;
    }



    .tarjeta-git .descripcion {
        color: #212F3D;
        font-size: 1rem;
        text-align: center;
        line-height: 1.6rem;
        transition: all 0.3s ease-in;
        padding: 0 0.5rem;

    }

    .tarjeta-git .link {
        text-align: center;
        margin-top: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .tarjeta-git .link a {
        font-size: 1.1rem;
        text-decoration: none;
        color: blue;
        font-weight: 500;
        transition: all 0.3s ease-in;
    }




    /* Contact */

    .contact {
        width: 100%;
        padding: 6rem 2rem;
    }

    .contact h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        color: #F7F9F9;
        letter-spacing: 0px;
    }

    .contact h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .contact p {
        padding: .5rem 0.5rem;
        text-align: center;
        font-size: 0.9rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .grid-item-contact {
        width: 35vh;
        height: 6.5vh;
        background-color: rgb(27, 38, 49);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 24, 31, 0.1);
        color: #080a0e;
        transition: all .3s ease-in;

    }

    .grid-item-contact i {
        font-size: 1rem;
        margin-right: 0.5rem;
        color: #D0D3D4;
        transition: all 0.3s ease;

    }

    .grid-item-contact a {
        font-size: 0.8rem;
        color: #D0D3D4;
        text-decoration: none;
        color: #5DADE2;
        font-weight: 400;
        transition: all 0.3s ease;
    }

    .grid-item-contact:hover {
        transform: translateX(-10px);
        background-color: rgb(20, 29, 37);
    }

    .grid-item-contact:hover i {
        color: #5DADE2;
    }

    .grid-item-contact:hover a {
        color: #D0D3D4;
    }



    footer {
        background-color: rgb(15, 22, 29);
        padding: 1.5rem;
        border-top: 3px solid #4089b9;
    }

    footer i {
        margin-right: 0.5rem;
    }

    footer span {
        display: block;
        text-align: center;
        color: #D0D3D4;
        font-size: 0.8rem;

    }
}

@media screen and (max-width: 375px) {

    /* Navegacion */
    .navegacion {
        position: fixed;
        margin-top: 1.5rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0rem;
        z-index: 1;
    }

    .navegacion-links {
        background-color: #34495e9d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 0.3rem;
        border-radius: 30px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    }

    .navegacion-link {
        text-decoration: none;
        list-style: none;
        padding: 0.3rem 0.5rem;
        font-size: 1.1rem;
        text-align: center;
        transition: all 0.3s ease-in;

    }

    .navegacion-link:hover {
        background-color: #2E4053;
        transform: translateY(15px);
        border-radius: 2px 2px 15px 15px;
    }

    .navegacion-link a {
        color: #ECF0F1;
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .navegacion-link a:hover {
        color: #5499C7;
    }

    /* Home  */
    .home {
        flex-direction: column;
        overflow: hidden;
    }

    .contenedor-home {
        margin-top: 4rem;

        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    h1 {
        line-height: 1.7rem;
        letter-spacing: 0px;
        cursor: pointer;
    }

    .contenedor-home-soy {
        display: block;
        margin-top: 0.5rem;
        font-size: 1.8rem;
        font-weight: 800;
    }

    .contenedor-home-soy .nombre {
        font-size: 1.9rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }

    .contenedor-home-profesion {
        padding: 0 0.5rem;
        font-size: .7rem;
        font-weight: 700;
        background-color: #5499C7;
        border-radius: 2px;
    }

    .contenedor-home-descripcion {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: justify;
    }

    .contenedor-home-btnsobremi {
        text-decoration: none;
        background-color: #4089b9;
        padding: 0.3rem 1.1rem;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 600;
        color: #F0F3F4;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in;
    }

    .contenedor-home-btnsobremi:hover {
        background-color: #3980af;
        font-size: 0.7rem;
    }



    .contenedor-foto {
        width: 85%;
        height: 0%;
        transition: all 0s ease-in;
    }




    /* About me */

    .about-me {
        padding: 3rem 2rem;
    }

    .contenedor-sobremi {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;

    }

    .sobremi {
        font-size: 1.7rem;
        color: #F0F3F4;
        text-align: center;
        margin-bottom: 2rem;
    }

    .sobremi .mi {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 700;
    }


    .personal-informacion {
        width: 100%;
        height: auto;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .personal-informacion h2 {
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
        font-weight: 600;
        text-align: center;
    }

    .personal-informacion .lista {
        display: flex;
        flex-direction: column;
        justify-content: start;
        color: #D0D3D4;
        margin-bottom: 3rem;
        gap: 1rem;
    }

    .personal-informacion .lista ul {
        width: 100%;
        list-style: none;
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        gap: 1rem;
    }

    .personal-informacion .lista ul li {
        font-size: 0.8rem;
        font-weight: 600;
        color: #979A9A;
    }

    .personal-informacion .lista ul li .respuesta {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .personal-informacion .lista ul li .respuesta-email {
        margin-left: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: #D0D3D4;
    }

    .btnCV {
        padding: .5rem 1rem;
        border-radius: 20px;
        border: 3px solid #32a2ec;
        color: #ECF0F1;
        text-decoration: none;
        font-size: 0.7rem;
        text-align: center;
        font-weight: 600;
        transition: all 0.3s linear;
    }

    .btnCV:hover {
        background-color: #32a2ec;
    }

    .personal-hobbies {
        width: 100%;
        height: auto;
    }

    .personal-hobbies h2 {
        color: #ECF0F1;
        font-size: 1rem;
        letter-spacing: 0px;
        margin-bottom: 2rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }



    /* tooll */

    .tools {
        width: 100%;
        padding: 4rem 2rem;
    }

    .tools h1 {
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.2rem;
    }

    .tools h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .grid-container-tools {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 0.7rem;
    }

    .grid-item-tool {
        width: 11.5vh;
        height: 11.5vh;
    }

    .grid-item-tool i {
        font-size: 1.6rem;
    }

    .grid-item-tool span {
        font-size: 0.5rem;
        padding: 0 0rem;
    }

    .grid-item-tool:hover {
        transform: scale(1.05);
        box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
        background-color: #212F3D;
    }

    .grid-item-tool:hover i {
        font-size: 1.8rem;
        color: #2E86C1;
    }

    .grid-item-tool:hover span {
        font-size: 0.4rem;
        color: #2E86C1;
    }


    /* EXP */
    .experience {
        width: 100%;
        padding: 0.5rem 0.5rem 5rem 0.5rem;
        background-color: #FDFEFE;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .experience p {
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .tarjeta-git {
        background-color: #F0F3F4;
        margin: 0 auto;
        width: 80%;
        border-radius: 16px;
        padding: 1.3rem 1rem;
        box-shadow: 0 0 5px 2px rgba(41, 47, 53, 0.2);
        transition: all 0.4s ease-in;
    }



    .tarjeta-git .descripcion {
        color: #212F3D;
        font-size: 0.9rem;
        text-align: center;
        line-height: 1.6rem;
        transition: all 0.3s ease-in;
        padding: 0 0.5rem;

    }

    .tarjeta-git .link {
        text-align: center;
        margin-top: 1.3rem;
        margin-bottom: 1.2rem;
    }

    .tarjeta-git .link a {
        font-size: 1rem;
        text-decoration: none;
        color: blue;
        font-weight: 500;
        transition: all 0.3s ease-in;
    }


    /* Contact */

    .contact {
        width: 100%;
        padding: 6rem 2rem;
    }

    .contact h1 {
        text-align: center;
        font-size: 1.7rem;
        font-weight: 800;
        color: #0b1014;
        margin-bottom: 1.5rem;
        color: #F7F9F9;
        letter-spacing: 0px;
    }

    .contact h1 span {
        font-size: 1.8rem;
        font-family: 'Tourney', cursive;
        color: #5499C7;
        font-weight: 800;
    }

    .contact p {
        padding: .5rem 0.5rem;
        text-align: center;
        font-size: 0.9rem;
    }

    .grid-container-contact {
        grid-template-columns: auto;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .grid-item-contact {
        width: 35vh;
        height: 6.5vh;
        background-color: rgb(27, 38, 49);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(18, 24, 31, 0.1);
        color: #080a0e;
        transition: all .3s ease-in;

    }

    .grid-item-contact i {
        font-size: 1rem;
        margin-right: 0.5rem;
        color: #D0D3D4;
        transition: all 0.3s ease;

    }

    .grid-item-contact a {
        font-size: 0.8rem;
        color: #D0D3D4;
        text-decoration: none;
        color: #5DADE2;
        font-weight: 400;
        transition: all 0.3s ease;
    }

    .grid-item-contact:hover {
        transform: translateX(-10px);
        background-color: rgb(20, 29, 37);
    }

    .grid-item-contact:hover i {
        color: #5DADE2;
    }

    .grid-item-contact:hover a {
        color: #D0D3D4;
    }



    footer {
        background-color: rgb(15, 22, 29);
        padding: 1.5rem;
        border-top: 3px solid #4089b9;
    }

    footer i {
        margin-right: 0.5rem;
    }

    footer span {
        display: block;
        text-align: center;
        color: #D0D3D4;
        font-size: 0.8rem;

    }
}