.tools {
    width: 100%;
    padding: 6rem;
}

.tools h1 {
    font-size: 2.7rem;
    font-weight: 800;
    color: #0b1014;
    margin-bottom: 1.5rem;
}

.tools h1 span {
    font-size: 2.8rem;
    font-family: 'Tourney', cursive;
    color: #5499C7;
    font-weight: 800;
}

.grid-container-tools {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.grid-item-tool {
    background-color: rgb(242, 244, 244);
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    overflow: hidden;
    width: 30vh;
    height: 30vh;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 0 4px 2px rgba(151, 154, 154, 0.3);
    color: #080a0e;
    transition: all .5s ease-in;
}

.grid-item-tool i{
    color: #34495E;
    font-size: 4.3rem;
    height: 60%;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 0.4rem;
    transition: all 0.3s ease;
}
.grid-item-tool span{
    font-size: 1.2rem;
    padding: 0 1rem;
    font-family: 'Tourney', cursive;
    font-weight: 800;
    letter-spacing: 1px;
    color: #34495E;
    transition: all 0.3s ease;
}



.grid-item-tool:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px 1px rgb(17, 93, 145, 0.4);
    background-color: #212F3D;
}
.grid-item-tool:hover i {
    font-size: 4rem;
    color: #2E86C1;
}
.grid-item-tool:hover span {
    font-size: 1.1rem;
    color: #2E86C1;
}